<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="搭建思路\rHugo 可以将 Markdown 文件转换为 HTML 文件； GitHub Pages 是 GitHub 提供的一个免费的静态网站托管服务，可用于托管个人网站、博客、文档、项目页面等静态内容； 创建 2 个 GitHub 仓库，一个是用于存放博客源文件的博客源仓库，另一个则是用于存放 Hugo 生成的 HTML 文件的 GitHub Pages 仓库； 使用 Github Actions 功能实现提交源码后自动发布。 准备工作\r要想使用 Hugo + Github 搭建个人博客，首先要做好以下准备。\n"><title>使用 Hugo + Github 搭建个人博客</title><link rel=canonical href=https://pomfret27.github.io/blog/p/build-blog-with-hugo-and-github/><link rel=stylesheet href=/blog/scss/style.min.4d36f8dc1fd48129e1635deb4b8eb2870fa09474f7280c4cb606d40b2526994b.css><meta property='og:title' content="使用 Hugo + Github 搭建个人博客"><meta property='og:description' content="搭建思路\rHugo 可以将 Markdown 文件转换为 HTML 文件； GitHub Pages 是 GitHub 提供的一个免费的静态网站托管服务，可用于托管个人网站、博客、文档、项目页面等静态内容； 创建 2 个 GitHub 仓库，一个是用于存放博客源文件的博客源仓库，另一个则是用于存放 Hugo 生成的 HTML 文件的 GitHub Pages 仓库； 使用 Github Actions 功能实现提交源码后自动发布。 准备工作\r要想使用 Hugo + Github 搭建个人博客，首先要做好以下准备。\n"><meta property='og:url' content='https://pomfret27.github.io/blog/p/build-blog-with-hugo-and-github/'><meta property='og:site_name' content="Pomfret's Blog"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content><meta property='article:published_time' content='2025-08-12T19:13:34+08:00'><meta property='article:modified_time' content='2025-08-12T19:13:34+08:00'><meta name=twitter:title content="使用 Hugo + Github 搭建个人博客"><meta name=twitter:description content="搭建思路\rHugo 可以将 Markdown 文件转换为 HTML 文件； GitHub Pages 是 GitHub 提供的一个免费的静态网站托管服务，可用于托管个人网站、博客、文档、项目页面等静态内容； 创建 2 个 GitHub 仓库，一个是用于存放博客源文件的博客源仓库，另一个则是用于存放 Hugo 生成的 HTML 文件的 GitHub Pages 仓库； 使用 Github Actions 功能实现提交源码后自动发布。 准备工作\r要想使用 Hugo + Github 搭建个人博客，首先要做好以下准备。\n"><link rel="shortcut icon" href=/favicon.ico><style>:root{--sys-font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue';--zh-font-family:"PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans SC", "MiSans", "HarmonyOS Sans", "HONOR Sans", "OPPO Sans", "vivo Sans";--base-font-family:var(--sys-font-family), var(--zh-font-family), sans-serif;--code-font-family:"JetBrains Mono", 'Fira Code', 'Source Code Pro', 'Cascadia Code', 'SF Mono', Monaco, Menlo, Consolas, "Courier New", var(--sys-font-family), var(--zh-font-family), monospace;--article-font-family:var(--base-font-family)}</style><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/blog/><img src=/blog/img/avatar_hu_bcc40f7b230a5fa4.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>✨</span></figure><div class=site-meta><h1 class=site-name><a href=/blog>Pomfret's Blog</a></h1><h2 class=site-description>fumo 如此可爱</h2></div></header><ol class=menu-social><li><a href=https://github.com/pomfret27 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://space.bilibili.com/498590148 target=_blank title=bilibili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=mailto:Pomfret27@outlook.com target=_blank title=Email rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg></a></li><li><a href=/blog/index.xml target=_blank title=RSS rel=me><svg class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/blog/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/blog/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/blog/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/blog/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>链接</span></a></li><li><a href=/blog/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#搭建思路>搭建思路</a></li><li><a href=#准备工作>准备工作</a></li><li><a href=#安装-hugo>安装 Hugo</a></li><li><a href=#创建-github-仓库>创建 GitHub 仓库</a><ol><li><a href=#创建博客源仓库>创建博客源仓库</a></li><li><a href=#创建-github-pages-仓库>创建 GitHub Pages 仓库</a></li></ol></li><li><a href=#克隆博客源仓库到本地>克隆博客源仓库到本地</a></li><li><a href=#使用-hugo-创建网站>使用 Hugo 创建网站</a></li><li><a href=#配置主题>配置主题</a></li><li><a href=#使用-hugo-新建文章>使用 Hugo 新建文章</a></li><li><a href=#本地调试和预览>本地调试和预览</a></li><li><a href=#github-自动部署>GitHub 自动部署</a><ol><li><a href=#生成-token>生成 token</a></li><li><a href=#添加-secret>添加 secret</a></li><li><a href=#配置-github-actions>配置 GitHub Actions</a></li></ol></li><li><a href=#发布内容>发布内容</a></li><li><a href=#参考文献>参考文献</a></li><li><a href=#碎碎念>碎碎念</a></li></ol></nav></div></section><form action=/blog/search/ class="search-form widget"><p><label>搜索</label>
<input name=keyword required placeholder=输入关键词...>
<button title=搜索>
<svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg></button></p></form><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M9.828 9.172a4 4 0 100 5.656A10 10 0 0012 12a10 10 0 012.172-2.828 4 4 0 110 5.656A10 10 0 0112 12 10 10 0 009.828 9.172"/></svg></div><h2 class="widget-title section-title">归档</h2><div class=widget-archive--list><div class=archives-year><a href=/blog/archives/#2025><span class=year>2025</span>
<span class=count>4</span></a></div></div></section><section class="widget tagCloud"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">分类</h2><div class=tagCloud-tags><a href=/blog/categories/hobby/ class=font_size_2>兴趣
</a><a href=/blog/categories/tech/ class=font_size_2>科技
</a><a href=/blog/categories/novel/ class=font_size_1>小说</a></div></section><section class="widget tagCloud"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg></div><h2 class="widget-title section-title">标签云</h2><div class=tagCloud-tags></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/blog/categories/tech/ style=background-color:;color:>科技</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blog/p/build-blog-with-hugo-and-github/>使用 Hugo + Github 搭建个人博客</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2025-08-12T19:13:34+08:00>2025-08-12</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 6 分钟</time></div></footer></div></header><section class=article-content><h2 id=搭建思路>搭建思路</h2><ol><li>Hugo 可以将 Markdown 文件转换为 HTML 文件；</li><li>GitHub Pages 是 GitHub 提供的一个免费的静态网站托管服务，可用于托管个人网站、博客、文档、项目页面等静态内容；</li><li>创建 2 个 GitHub 仓库，一个是用于存放博客源文件的博客源仓库，另一个则是用于存放 Hugo 生成的 HTML 文件的 GitHub Pages 仓库；</li><li>使用 Github Actions 功能实现提交源码后自动发布。</li></ol><h2 id=准备工作>准备工作</h2><p>要想使用 Hugo + Github 搭建个人博客，首先要做好以下准备。</p><ol><li>确保网络环境能够稳定地访问 <strong>Github</strong>；</li><li>创建 <strong>GitHub</strong> 账号；</li><li>安装 <strong>VS Code</strong> 与 <strong>Git</strong>；</li></ol><p>以上内容只要稍加搜索，就能找到大量的教程，在此就不赘述了，接下来讲最后一项准备工作。</p><p><strong>“我有东西可以写，我想写，我想一直写。”</strong></p><p>如果你能做到前两点的话，请继续下一步；如果你能做到全部三点的话，也许哪天我就能看见你的博客；如果你连第一点都还做不到的话，不妨先试着写点什么。</p><h2 id=安装-hugo>安装 Hugo</h2><p>Hugo 的安装方法很多，详情可以参考官方的 <a class=link href=https://gohugo.com.cn/installation/windows/ target=_blank rel=noopener>在 Windows 上安装 Hugo</a>，建议安装扩展版（extended）。</p><h2 id=创建-github-仓库>创建 GitHub 仓库</h2><h3 id=创建博客源仓库>创建博客源仓库</h3><ol><li>给仓库取一个你喜欢的名字（比如我用的是 <strong>BlogSource</strong>）；</li><li>选择 <strong>Private</strong>，设置为私有仓库；</li><li>勾选添加 <strong>README</strong> 文件；</li><li>创建仓库。</li></ol><center><img src=博客源仓库.png alt=博客源仓库 title=博客源仓库></center><h3 id=创建-github-pages-仓库>创建 GitHub Pages 仓库</h3><ol><li>按照 <code>&lt;username.github.io></code> 的格式命名仓库，<code>&lt;username></code> 是自己的 GitHub 的用户名；</li><li>选择 <strong>Public</strong>，设置为公开仓库；</li><li>勾选添加 <strong>README</strong> 文件；</li><li>创建仓库。</li></ol><center><img src=GitHub_Pages_仓库.png alt="GitHub Pages 仓库" title="GitHub Pages 仓库"></center><h2 id=克隆博客源仓库到本地>克隆博客源仓库到本地</h2><ol><li><p>创建项目文件夹（比如我用的是 <strong>Blog</strong>）；</p></li><li><p>使用 <code>cd</code> 命令进入该文件夹（从此处开始建议使用 VS Code）；</p></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmd data-lang=cmd><span class=line><span class=cl><span class=k>cd</span> Blog
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>克隆<strong>博客源仓库</strong>到项目文件夹，克隆时使用的 HTTPS 仓库链接在这里查看；</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmd data-lang=cmd><span class=line><span class=cl>git clone https://github.com/Pomfret27/BlogSource.git
</span></span></code></pre></td></tr></table></div></div><p>此处直接将 GitHub 上的远程仓库克隆到了本地，所以没必要再对仓库进行初始化，也不需要设置远程地址。</p><h2 id=使用-hugo-创建网站>使用 Hugo 创建网站</h2><ol><li><p>使用 <code>hugo new site [path] [flags]</code> 命令可以在提供的目录中创建新的站点；</p></li><li><p>这里我选择在 <code>Blog</code> 文件夹下创建 <code>BlogSource</code> 站点，由于克隆下来的 <code>BlogSource</code> 文件夹非空，需要在命令后加上 <code>-f</code>来强制初始化；</p></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmd data-lang=cmd><span class=line><span class=cl>hugo new site BlogSource -f
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>新的站点会有正确的结构，但尚无内容或主题，为了方便后续的操作，可以先选择一个有演示站点的主题。</li></ol><h2 id=配置主题>配置主题</h2><ol><li>先到 <a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>官方的主题市场</a> 选择一个喜欢的主题，下面我以自己使用的 <strong>Stack</strong> 为例；</li><li>一般主题的说明文档都会有安装相关的指导，各种主题存在差异，Stack 主题的安装可以参考 <a class=link href=https://stack-docs.netlify.app/zh/getting-started target=_blank rel=noopener>这个</a>；</li><li>如果主题有演示站点 <code>exampleSite</code> 文件夹，可以讲其中的 <code>content</code> 文件夹和 <code>toml</code> 或是 <code>yaml</code> 文件复制到站点目录，并删除原先的 <code>hugo.toml</code> 文件；</li><li>将复制过来的配置文件中的 <strong>baseURL</strong> 改为自己的网址 <code>https://&lt;username>.github.io/</code>，其他的修改可以等到网站搭建完成后再说。</li></ol><h2 id=使用-hugo-新建文章>使用 Hugo 新建文章</h2><p>先使用 <code>cd</code> 命令进入站点目录，再使用 <code>hugo new xxx.md</code> 命令创建文章。这里先新建一篇空白文章，保证下一步本地预览的时候有文章就行。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmd data-lang=cmd><span class=line><span class=cl><span class=k>cd</span> BlogSource
</span></span><span class=line><span class=cl>hugo new post xxx.md
</span></span></code></pre></td></tr></table></div></div><h2 id=本地调试和预览>本地调试和预览</h2><ol><li>使用 <code>hugo server</code> 命令构建网站，如果想要清理未使用的缓存文件，可以在命令后面加上 <code>--gc</code>；</li><li>执行命令后，使用 <code>Ctrl + 单击</code> 打开终端中显示的链接 <code>http://localhost:1313/</code>，端口后默认为1313，可能会发生变化；</li><li>由于 Hugo 的构建速度很快，几乎可以即时地保存和查看更改。</li></ol><h2 id=github-自动部署>GitHub 自动部署</h2><h3 id=生成-token>生成 token</h3><ol><li>打开 <strong>GitHub</strong>，点击右上角的头像，再点击 <strong>Settings</strong>；</li><li>下拉页面，点击左侧的 <strong>Developer Settings</strong>；</li><li>点击左侧的 <strong>Personal access tokens</strong>，再点击 <strong>Tokens (classic)</strong>;</li><li>点击右侧的 <strong>Generate new token</strong>，然后选择下面那个 <strong>Generate new token (classic)</strong>；</li></ol><center><img src=Generate_new_token.png alt="Generate new token" title="Generate new token"></center><ol start=5><li>选择 token 到期时间，勾选 token 的访问范围，然后点击 <strong>Generate token</strong> 生成 token；</li></ol><center><img src=Generate_token.png alt="生成 token" title="生成 token"></center><ol start=6><li>生成的 token 只显示一次，所以一定要复制保存下来；</li></ol><h3 id=添加-secret>添加 secret</h3><ol><li>复制 token 后打开博客源仓库，点击 <strong>Settings</strong>，点击左侧的 <strong>Secrets and variables</strong>，点击 <strong>Actions</strong>；</li></ol><center><img src=Actions_secrets.png alt="Actions secrets" title="Actions secrets"></center><ol start=2><li>填写 Secret 名称，并将前面复制的 token 粘贴到 Secret 框中，添加 secret。</li></ol><center><img src=Add_secret.png alt="添加 secret" title="添加 secret"></center><h3 id=配置-github-actions>配置 GitHub Actions</h3><p>这里先附上官方的 <a class=link href=https://github.com/marketplace/actions/hugo-setup target=_blank rel=noopener>GitHub Actions for Hugo</a>，感兴趣的可以自己看一下。</p><ol><li>创建 workflow，在仓库根目录创建 <code>.github</code> 文件夹，再在里面创建 <code>workflows</code> 文件夹，之后创建一个 <code>gh-pages.yml</code> 文件，这个文件的名字也可以自取；</li><li>将下面的内容复制进 yml 文件；</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages </span><span class=w> </span><span class=c>#名字自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w> </span><span class=c># 任务名自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest </span><span class=w> </span><span class=c># 在什么环境运行任务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w> </span><span class=c># 引用actions/checkout这个action，与所在的github仓库同名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo </span><span class=w> </span><span class=c># 步骤名自取</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w> </span><span class=c># hugo官方提供的action，用于在任务环境中获取hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>  </span><span class=c># 获取最新版本的hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># 是否使用extended版本的hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w> </span><span class=c># 使用hugo构建静态网页</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w> </span><span class=c># 一个自动发布github pages的action</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>&lt;username&gt;/&lt;username&gt;.github.io	# 发布到哪个repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.YOUR_SECRET_NAME }}	# 发布到其他repo需要提供上面生成的personal access token</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main	# 发布到哪个branch</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=3><li>修改 <code>external_repository</code> 为自己的 <strong>GitHub Pages 仓库</strong>，把 <code>personal_token</code> 的 <code>YOUR_SECRET_NAME</code> 改成前面设置的 <strong>secret</strong> 名称，如果使用了扩展版的 Hugo，还可以将 <code>extended</code> 改成 <strong>true</strong>。</li></ol><h2 id=发布内容>发布内容</h2><p>在本地写完文章，并用 <code>hugo server</code> 命令在 <code>public</code> 文件夹下生成静态网页后，只需要将本地仓库的内容推送到远程的<strong>博客源仓库</strong>，过一段时间，<strong>GitHub Actions</strong> 就会将博客源仓库的 <code>public</code> 文件夹的内容推送到 <strong>GitHub Pages 仓库</strong>，这样就可以通过 <a class=link href=https://pomfret27.github.io target=_blank rel=noopener>https://pomfret27.github.io</a> 来访问博客网站了。</p><p>推送本地仓库可以使用下面的 git 命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cmd data-lang=cmd><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;提交信息&#34;</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span></code></pre></td></tr></table></div></div><p>上面三条命令先后完成了<strong>暂存</strong>、<strong>提交</strong>、<strong>推送</strong>三个操作，其中提交信息是必须填写的。</p><p>如果不想每次都手打命令，还可以使用 <strong>VS Code</strong> 的源代码管理功能。</p><center><img src=源代码管理.png alt=源代码管理 title=源代码管理></center><p>步骤也是一样，先点击更改的加号来暂存所有更改，再输入提交信息，并点击提交按钮，提交完成后提交两字会变为同步，点击同步按钮即可完成推送。</p><p>如果你想要提交信息变得规范一些，可以安装 <strong>git-commit-plugin</strong> 插件来寻求帮助。</p><h2 id=参考文献>参考文献</h2><ul><li><a class=link href=https://krislinzhao.github.io/docs/create-a-wesite-using-github-pages-and-hugo/ target=_blank rel=noopener>krislin. 如何用 GitHub Pages + Hugo 搭建个人博客</a></li></ul><h2 id=碎碎念>碎碎念</h2><p>文章中的部分内容并没有详细阐述，这部分内容将拆分到其他文章中，可以点击文章顶部的分类和底部的标签来查看相关文章哦。</p></section><footer class=article-footer><section class=article-tags></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=[".main-article",".widget--toc"];e.forEach(e=>{const t=document.querySelector(e);t&&renderMathInElement(t,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/blog/p/pangu/><div class=article-details><h2 class=article-title>「盘古之白」| 基本规则与实际问题</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2025 Pomfret</section><section class=powerby>Pomfret<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.32.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/blog/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>